MYSQLDB_HOST=localhost
MYSQLDB_USER=docker_user
MYSQLDB_PASSWORD=password
MYSQLDB_DATABASE=students_docker_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8000
